server {
    listen 8000;
    server_name localhost;

    location /static/{
        alias /static/;
    }

    location /tasks/{
        proxy_redirect off;
        proxy_pass http://tasks:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /blogs/ {
        proxy_redirect off;
        proxy_pass http://blogs:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
